\select@language {magyar} \beamer@endinputifotherversion {3.33pt}
\select@language {magyar} \beamer@sectionintoc {1}{Bevezet\IeC {\H o}}{2}{0}{1}
\select@language {magyar} \beamer@sectionintoc {2}{Hidrodinamika egyenletei}{11}{0}{2}
\select@language {magyar} \beamer@sectionintoc {3}{Numerikus m\IeC {\'o}dszer}{14}{0}{3}
\select@language {magyar} \beamer@subsectionintoc {3}{1}{MUSTA}{20}{0}{3}
\select@language {magyar} \beamer@subsectionintoc {3}{2}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{25}{0}{3}
\select@language {magyar} \beamer@subsectionintoc {3}{3}{Kezd\IeC {\H o}eloszl\IeC {\'a}sok}{27}{0}{3}
\select@language {magyar} \beamer@subsectionintoc {3}{4}{Aszimmetria param\IeC {\'e}terek}{29}{0}{3}
\select@language {magyar} \beamer@sectionintoc {4}{Nemrelativisztikus eredm\IeC {\'e}nyek}{32}{0}{4}
\select@language {magyar} \beamer@subsectionintoc {4}{1}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{32}{0}{4}
\select@language {magyar} \beamer@subsectionintoc {4}{2}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{36}{0}{4}
\select@language {magyar} \beamer@subsectionintoc {4}{3}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{37}{0}{4}
\select@language {magyar} \beamer@sectionintoc {5}{Relativisztikus eredm\IeC {\'e}nyek}{38}{0}{5}
\select@language {magyar} \beamer@subsectionintoc {5}{1}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{38}{0}{5}
\select@language {magyar} \beamer@subsectionintoc {5}{2}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{40}{0}{5}
\select@language {magyar} \beamer@subsectionintoc {5}{3}{Kifagy\IeC {\'a}s}{41}{0}{5}
\select@language {magyar} \beamer@sectionintoc {6}{\IeC {\"O}sszegz\IeC {\'e}s}{43}{0}{6}
\select@language {magyar} \beamer@sectionintoc {8}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{48}{0}{7}
\select@language {magyar} \beamer@subsectionintoc {8}{1}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{48}{0}{7}
\select@language {magyar} \beamer@sectionintoc {9}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{49}{0}{8}
\select@language {magyar} \beamer@sectionintoc {10}{Numerikus m\IeC {\'o}dszer}{50}{0}{9}
\select@language {magyar} \beamer@subsectionintoc {10}{1}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{50}{0}{9}
\select@language {magyar} \beamer@subsectionintoc {10}{2}{Oper\IeC {\'a}torok felbont\IeC {\'a}sa}{55}{0}{9}
\select@language {magyar} \beamer@subsectionintoc {10}{3}{Viszk\IeC {\'o}zus hidrodinamika}{56}{0}{9}
\select@language {magyar} \beamer@sectionintoc {11}{Nemrelativisztikus eredm\IeC {\'e}nyek}{57}{0}{10}
\select@language {magyar} \beamer@subsectionintoc {11}{1}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{57}{0}{10}
\select@language {magyar} \beamer@subsectionintoc {11}{2}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{58}{0}{10}
\select@language {magyar} \beamer@subsectionintoc {11}{3}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{59}{0}{10}
\select@language {magyar} \beamer@sectionintoc {12}{Relativisztikus eredm\IeC {\'e}nyek}{60}{0}{11}
\select@language {magyar} \beamer@subsectionintoc {12}{1}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{60}{0}{11}
\select@language {magyar} \beamer@subsectionintoc {12}{2}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{61}{0}{11}
\select@language {magyar} \beamer@sectionintoc {13}{Kitekint\IeC {\'e}s}{62}{0}{12}
