\select@language {magyar} \beamer@endinputifotherversion {3.33pt}
\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\sectionentry {1}{Bevezet\IeC {\H o}}{2}{Bevezet\IeC {\H o}}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{1}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{2}{2/5}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{5}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {6}{8}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{4}{9/10}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{10}}
\select@language {magyar} \headcommand {\sectionentry {2}{Hidrodinamika egyenletei}{11}{Hidrodinamika egyenletei}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {2}{10}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {2}{10}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{5}{11/13}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {11}{13}}
\select@language {magyar} \headcommand {\sectionentry {3}{Numerikus m\IeC {\'o}dszer}{14}{Numerikus m\IeC {\'o}dszer}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {11}{13}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {11}{13}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{6}{14/19}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {14}{19}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{3}{1}{20}{MUSTA}}\headcommand {\beamer@subsectionpages {14}{19}}
\select@language {magyar} \headcommand {\slideentry {3}{1}{1}{20/24}{MUSTA}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {20}{24}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}}\headcommand {\beamer@subsectionpages {20}{24}}
\select@language {magyar} \headcommand {\slideentry {3}{2}{1}{25/26}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {25}{26}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Kezd\IeC {\H o}eloszl\IeC {\'a}sok}}\headcommand {\beamer@subsectionpages {25}{26}}
\select@language {magyar} \headcommand {\slideentry {3}{3}{1}{27/28}{Kezd\IeC {\H o}eloszl\IeC {\'a}sok}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {27}{28}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{3}{4}{29}{Aszimmetria param\IeC {\'e}terek}}\headcommand {\beamer@subsectionpages {27}{28}}
\select@language {magyar} \headcommand {\slideentry {3}{4}{1}{29/31}{Aszimmetria param\IeC {\'e}terek}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {29}{31}}
\select@language {magyar} \headcommand {\sectionentry {4}{Nemrelativisztikus eredm\IeC {\'e}nyek}{32}{Nemrelativisztikus eredm\IeC {\'e}nyek}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {14}{31}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {29}{31}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {32}{31}}
\select@language {magyar} \headcommand {\slideentry {4}{1}{1}{32/33}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {32}{33}}
\select@language {magyar} \headcommand {\slideentry {4}{1}{2}{34/34}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {34}{34}}
\select@language {magyar} \headcommand {\slideentry {4}{1}{3}{35/35}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {35}{35}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {32}{35}}
\select@language {magyar} \headcommand {\slideentry {4}{2}{1}{36/36}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {36}{36}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{4}{3}{37}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {36}{36}}
\select@language {magyar} \headcommand {\slideentry {4}{3}{1}{37/37}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {37}{37}}
\select@language {magyar} \headcommand {\sectionentry {5}{Relativisztikus eredm\IeC {\'e}nyek}{38}{Relativisztikus eredm\IeC {\'e}nyek}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {32}{37}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {37}{37}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{5}{1}{38}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {38}{37}}
\select@language {magyar} \headcommand {\slideentry {5}{1}{1}{38/39}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {38}{39}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{5}{2}{40}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {38}{39}}
\select@language {magyar} \headcommand {\slideentry {5}{2}{1}{40/40}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {40}{40}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{5}{3}{41}{Kifagy\IeC {\'a}s}}\headcommand {\beamer@subsectionpages {40}{40}}
\select@language {magyar} \headcommand {\slideentry {5}{3}{1}{41/42}{Kifagy\IeC {\'a}s}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {41}{42}}
\select@language {magyar} \headcommand {\sectionentry {6}{\IeC {\"O}sszegz\IeC {\'e}s}{43}{\IeC {\"O}sszegz\IeC {\'e}s}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {38}{42}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {41}{42}}
\select@language {magyar} \headcommand {\slideentry {6}{0}{2}{43/46}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {43}{46}}
\select@language {magyar} \headcommand {\slideentry {7}{0}{3}{47/47}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {47}{47}}
\select@language {magyar} \headcommand {\sectionentry {8}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{48}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {47}{47}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {47}{47}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{8}{1}{48}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}}\headcommand {\beamer@subsectionpages {48}{47}}
\select@language {magyar} \headcommand {\slideentry {8}{1}{1}{48/48}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {48}{48}}
\select@language {magyar} \headcommand {\sectionentry {9}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{49}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {48}{48}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {48}{48}}
\select@language {magyar} \headcommand {\slideentry {9}{0}{2}{49/49}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {49}{49}}
\select@language {magyar} \headcommand {\sectionentry {10}{Numerikus m\IeC {\'o}dszer}{50}{Numerikus m\IeC {\'o}dszer}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {49}{49}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {49}{49}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{10}{1}{50}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}}\headcommand {\beamer@subsectionpages {50}{49}}
\select@language {magyar} \headcommand {\slideentry {10}{1}{1}{50/50}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {50}{50}}
\select@language {magyar} \headcommand {\slideentry {10}{1}{2}{51/51}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {51}{51}}
\select@language {magyar} \headcommand {\slideentry {10}{1}{3}{52/52}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {52}{52}}
\select@language {magyar} \headcommand {\slideentry {10}{1}{4}{53/53}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {53}{53}}
\select@language {magyar} \headcommand {\slideentry {10}{1}{5}{54/54}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {54}{54}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{10}{2}{55}{Oper\IeC {\'a}torok felbont\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {50}{54}}
\select@language {magyar} \headcommand {\slideentry {10}{2}{1}{55/55}{Oper\IeC {\'a}torok felbont\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {55}{55}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{10}{3}{56}{Viszk\IeC {\'o}zus hidrodinamika}}\headcommand {\beamer@subsectionpages {55}{55}}
\select@language {magyar} \headcommand {\slideentry {10}{3}{1}{56/56}{Viszk\IeC {\'o}zus hidrodinamika}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {56}{56}}
\select@language {magyar} \headcommand {\sectionentry {11}{Nemrelativisztikus eredm\IeC {\'e}nyek}{57}{Nemrelativisztikus eredm\IeC {\'e}nyek}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {50}{56}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {56}{56}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{11}{1}{57}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {57}{56}}
\select@language {magyar} \headcommand {\slideentry {11}{1}{1}{57/57}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {57}{57}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{11}{2}{58}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {57}{57}}
\select@language {magyar} \headcommand {\slideentry {11}{2}{1}{58/58}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {58}{58}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{11}{3}{59}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {58}{58}}
\select@language {magyar} \headcommand {\slideentry {11}{3}{1}{59/59}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {59}{59}}
\select@language {magyar} \headcommand {\sectionentry {12}{Relativisztikus eredm\IeC {\'e}nyek}{60}{Relativisztikus eredm\IeC {\'e}nyek}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {57}{59}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {59}{59}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{12}{1}{60}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {60}{59}}
\select@language {magyar} \headcommand {\slideentry {12}{1}{1}{60/60}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {60}{60}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{12}{2}{61}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {60}{60}}
\select@language {magyar} \headcommand {\slideentry {12}{2}{1}{61/61}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {61}{61}}
\select@language {magyar} \headcommand {\sectionentry {13}{Kitekint\IeC {\'e}s}{62}{Kitekint\IeC {\'e}s}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {60}{61}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {61}{61}}
\select@language {magyar} \headcommand {\slideentry {13}{0}{2}{62/62}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\beamer@sectionpages {62}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\def \inserttotalframenumber {20}}
