\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\select@language{magyar} \beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Bevezet\IeC {\H o}}{2}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Bevezet\IeC {\H o}}{2}{Bevezet\IeC {\H o}}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid15}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{Termodinamika}{3}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{Termodinamika}{3}{Termodinamika}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {eq:t2}{3}}
\newlabel{eq:t2}{{2}{3}{Termodinamika}{Doc-Start}{}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid22}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid36}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid43}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid57}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid64}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid71}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid78}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid85}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid92}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid99}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid106}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid113}{0}{17900937}
\@writefile{snm}{\select@language{magyar} \beamer@slide {eq:num_advform}{17}}
\newlabel{eq:num_advform}{{28}{17}{Termodinamika}{Doc-Start}{}}
\newlabel{eq:nfvmint1}{{29}{17}{Termodinamika}{Doc-Start}{}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid120}{0}{17900937}
\@writefile{snm}{\select@language{magyar} \beamer@slide {eq:nfvmint2}{18}}
\newlabel{eq:nfvmint2}{{30}{18}{Termodinamika}{Doc-Start}{}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {eq:nfvmdefQ}{18}}
\newlabel{eq:nfvmdefQ}{{31}{18}{Termodinamika}{Doc-Start}{}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {eq:nfvmdefF}{18}}
\newlabel{eq:nfvmdefF}{{32}{18}{Termodinamika}{Doc-Start}{}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {eq:nfvmdefG}{18}}
\newlabel{eq:nfvmdefG}{{33}{18}{Termodinamika}{Doc-Start}{}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid127}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
