\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\select@language{magyar} \beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Bevezet\IeC {\H o}}{2}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Bevezet\IeC {\H o}}{2}{Bevezet\IeC {\H o}}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{Hidrodinamika egyenletei}{5}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{Hidrodinamika egyenletei}{5}{Hidrodinamika egyenletei}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {3}{Numerikus m\IeC {\'o}dszer}{6}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {3}{Numerikus m\IeC {\'o}dszer}{6}{Numerikus m\IeC {\'o}dszer}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{1}{MUSTA}{7}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{1}{7}{MUSTA}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{1}{1}{7/7}{MUSTA}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{2}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{8}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{2}{1}{8/8}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{3}{Kezd\IeC {\H o}eloszl\IeC {\'a}sok}{9}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{3}{9}{Kezd\IeC {\H o}eloszl\IeC {\'a}sok}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{3}{1}{9/9}{Kezd\IeC {\H o}eloszl\IeC {\'a}sok}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{4}{Aszimmetria param\IeC {\'e}terek}{10}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{4}{10}{Aszimmetria param\IeC {\'e}terek}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{4}{1}{10/10}{Aszimmetria param\IeC {\'e}terek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {4}{Nemrelativisztikus eredm\IeC {\'e}nyek}{11}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {4}{Nemrelativisztikus eredm\IeC {\'e}nyek}{11}{Nemrelativisztikus eredm\IeC {\'e}nyek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{1}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{11}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{1}{1}{11/11}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{1}{2}{12/12}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{1}{3}{13/13}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{2}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{14}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{2}{1}{14/14}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{3}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{15}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{3}{1}{15/15}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {5}{Relativisztikus eredm\IeC {\'e}nyek}{16}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {5}{Relativisztikus eredm\IeC {\'e}nyek}{16}{Relativisztikus eredm\IeC {\'e}nyek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{1}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{16}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{5}{1}{16}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{1}{1}{16/16}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{2}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{17}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{5}{2}{17}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{2}{1}{17/17}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{3}{Kifagy\IeC {\'a}s}{18}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{5}{3}{18}{Kifagy\IeC {\'a}s}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{3}{1}{18/18}{Kifagy\IeC {\'a}s}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {6}{\IeC {\"O}sszegz\IeC {\'e}s}{19}{0}{6}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {6}{\IeC {\"O}sszegz\IeC {\'e}s}{19}{\IeC {\"O}sszegz\IeC {\'e}s}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {6}{0}{2}{19/22}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {7}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {8}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{24}{0}{7}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {8}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{24}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {8}{1}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{24}{0}{7}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{8}{1}{24}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}}\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {8}{1}{1}{24/24}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {9}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{25}{0}{8}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {9}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{25}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {9}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {10}{Numerikus m\IeC {\'o}dszer}{26}{0}{9}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {10}{Numerikus m\IeC {\'o}dszer}{26}{Numerikus m\IeC {\'o}dszer}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {10}{1}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{26}{0}{9}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{10}{1}{26}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}}\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {10}{1}{1}{26/26}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {10}{1}{2}{27/27}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {10}{1}{3}{28/28}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {10}{2}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{29}{0}{9}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{10}{2}{29}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}}\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {10}{2}{1}{29/29}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {10}{2}{2}{30/30}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {10}{2}{3}{31/31}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {10}{3}{Oper\IeC {\'a}torok felbont\IeC {\'a}sa}{32}{0}{9}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{10}{3}{32}{Oper\IeC {\'a}torok felbont\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {10}{3}{1}{32/32}{Oper\IeC {\'a}torok felbont\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {10}{4}{Viszk\IeC {\'o}zus hidrodinamika}{33}{0}{9}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{10}{4}{33}{Viszk\IeC {\'o}zus hidrodinamika}}\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {10}{4}{1}{33/33}{Viszk\IeC {\'o}zus hidrodinamika}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {11}{Nemrelativisztikus eredm\IeC {\'e}nyek}{34}{0}{10}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {11}{Nemrelativisztikus eredm\IeC {\'e}nyek}{34}{Nemrelativisztikus eredm\IeC {\'e}nyek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {26}{33}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {11}{1}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{34}{0}{10}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{11}{1}{34}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {11}{1}{1}{34/34}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {11}{2}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{35}{0}{10}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{11}{2}{35}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {11}{2}{1}{35/35}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {11}{3}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{36}{0}{10}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{11}{3}{36}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {11}{3}{1}{36/36}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {12}{Relativisztikus eredm\IeC {\'e}nyek}{37}{0}{11}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {12}{Relativisztikus eredm\IeC {\'e}nyek}{37}{Relativisztikus eredm\IeC {\'e}nyek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {34}{36}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {12}{1}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{37}{0}{11}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{12}{1}{37}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {12}{1}{1}{37/37}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {12}{2}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{38}{0}{11}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{12}{2}{38}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {12}{2}{1}{38/38}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {13}{Kitekint\IeC {\'e}s}{39}{0}{12}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {13}{Kitekint\IeC {\'e}s}{39}{Kitekint\IeC {\'e}s}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {13}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
