\select@language {magyar} \beamer@endinputifotherversion {3.33pt}
\select@language {magyar} \beamer@sectionintoc {1}{Bevezet\IeC {\H o}}{2}{0}{1}
\select@language {magyar} \beamer@sectionintoc {2}{Numerikus m\IeC {\'o}dszer}{4}{0}{2}
\select@language {magyar} \beamer@subsectionintoc {2}{1}{MUSTA}{5}{0}{2}
\select@language {magyar} \beamer@subsectionintoc {2}{2}{Kezd\IeC {\H o}eloszl\IeC {\'a}sok}{6}{0}{2}
\select@language {magyar} \beamer@sectionintoc {3}{Nemrelativisztikus eredm\IeC {\'e}nyek}{7}{0}{3}
\select@language {magyar} \beamer@subsectionintoc {3}{1}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{7}{0}{3}
\select@language {magyar} \beamer@subsectionintoc {3}{2}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{8}{0}{3}
\select@language {magyar} \beamer@sectionintoc {4}{Relativisztikus eredm\IeC {\'e}nyek}{9}{0}{4}
\select@language {magyar} \beamer@subsectionintoc {4}{1}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{9}{0}{4}
\select@language {magyar} \beamer@subsectionintoc {4}{2}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{10}{0}{4}
\select@language {magyar} \beamer@sectionintoc {5}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{11}{0}{5}
\select@language {magyar} \beamer@subsectionintoc {5}{1}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{11}{0}{5}
\select@language {magyar} \beamer@sectionintoc {6}{\IeC {\"O}sszegz\IeC {\'e}s}{12}{0}{6}
\select@language {magyar} \beamer@sectionintoc {8}{Numerikus m\IeC {\'o}dszer}{17}{0}{7}
\select@language {magyar} \beamer@subsectionintoc {8}{1}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{17}{0}{7}
\select@language {magyar} \beamer@subsectionintoc {8}{2}{Aszimmetria param\IeC {\'e}terek}{18}{0}{7}
\select@language {magyar} \beamer@sectionintoc {9}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{19}{0}{8}
\select@language {magyar} \beamer@subsectionintoc {9}{1}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{19}{0}{8}
\select@language {magyar} \beamer@sectionintoc {10}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{20}{0}{9}
\select@language {magyar} \beamer@sectionintoc {11}{Hidrodinamika egyenletei}{21}{0}{10}
\select@language {magyar} \beamer@sectionintoc {12}{Nemrelativisztikus eredm\IeC {\'e}nyek}{22}{0}{11}
\select@language {magyar} \beamer@subsectionintoc {12}{1}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{22}{0}{11}
\select@language {magyar} \beamer@sectionintoc {13}{Numerikus m\IeC {\'o}dszer}{24}{0}{12}
\select@language {magyar} \beamer@subsectionintoc {13}{1}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{24}{0}{12}
\select@language {magyar} \beamer@subsectionintoc {13}{2}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{27}{0}{12}
\select@language {magyar} \beamer@subsectionintoc {13}{3}{Oper\IeC {\'a}torok felbont\IeC {\'a}sa}{30}{0}{12}
\select@language {magyar} \beamer@subsectionintoc {13}{4}{Viszk\IeC {\'o}zus hidrodinamika}{31}{0}{12}
\select@language {magyar} \beamer@sectionintoc {14}{Nemrelativisztikus eredm\IeC {\'e}nyek}{32}{0}{13}
\select@language {magyar} \beamer@subsectionintoc {14}{1}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{32}{0}{13}
\select@language {magyar} \beamer@subsectionintoc {14}{2}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{33}{0}{13}
\select@language {magyar} \beamer@subsectionintoc {14}{3}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{34}{0}{13}
\select@language {magyar} \beamer@sectionintoc {15}{Relativisztikus eredm\IeC {\'e}nyek}{35}{0}{14}
\select@language {magyar} \beamer@subsectionintoc {15}{1}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{35}{0}{14}
\select@language {magyar} \beamer@subsectionintoc {15}{2}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{36}{0}{14}
\select@language {magyar} \beamer@sectionintoc {16}{Kitekint\IeC {\'e}s}{37}{0}{15}
