\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\select@language{magyar} \beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Bevezet\IeC {\H o}}{2}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Bevezet\IeC {\H o}}{2}{Bevezet\IeC {\H o}}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{Numerikus m\IeC {\'o}dszer}{4}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{Numerikus m\IeC {\'o}dszer}{4}{Numerikus m\IeC {\'o}dszer}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{1}{MUSTA}{5}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{1}{5}{MUSTA}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{1}{5/5}{MUSTA}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{2}{Kezd\IeC {\H o}eloszl\IeC {\'a}sok}{6}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Kezd\IeC {\H o}eloszl\IeC {\'a}sok}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{2}{1}{6/6}{Kezd\IeC {\H o}eloszl\IeC {\'a}sok}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {3}{Nemrelativisztikus eredm\IeC {\'e}nyek}{7}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {3}{Nemrelativisztikus eredm\IeC {\'e}nyek}{7}{Nemrelativisztikus eredm\IeC {\'e}nyek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{1}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{7}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{1}{1}{7/7}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{2}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{8}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{2}{1}{8/8}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {4}{Relativisztikus eredm\IeC {\'e}nyek}{9}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {4}{Relativisztikus eredm\IeC {\'e}nyek}{9}{Relativisztikus eredm\IeC {\'e}nyek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{1}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{9}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{1}{1}{9/9}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{2}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{10}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{2}{10}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{2}{1}{10/10}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {5}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{11}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {5}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{11}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{1}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{11}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{5}{1}{11}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{1}{1}{11/11}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {6}{\IeC {\"O}sszegz\IeC {\'e}s}{12}{0}{6}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {6}{\IeC {\"O}sszegz\IeC {\'e}s}{12}{\IeC {\"O}sszegz\IeC {\'e}s}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {6}{0}{2}{12/15}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {7}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {8}{Numerikus m\IeC {\'o}dszer}{17}{0}{7}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {8}{Numerikus m\IeC {\'o}dszer}{17}{Numerikus m\IeC {\'o}dszer}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {8}{1}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{17}{0}{7}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{8}{1}{17}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {8}{1}{1}{17/17}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {8}{2}{Aszimmetria param\IeC {\'e}terek}{18}{0}{7}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{8}{2}{18}{Aszimmetria param\IeC {\'e}terek}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {8}{2}{1}{18/18}{Aszimmetria param\IeC {\'e}terek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {9}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{19}{0}{8}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {9}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{19}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {9}{1}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{19}{0}{8}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{9}{1}{19}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {9}{1}{1}{19/19}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {10}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{20}{0}{9}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {10}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{20}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {10}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {11}{Hidrodinamika egyenletei}{21}{0}{10}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {11}{Hidrodinamika egyenletei}{21}{Hidrodinamika egyenletei}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {11}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {12}{Nemrelativisztikus eredm\IeC {\'e}nyek}{22}{0}{11}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {12}{Nemrelativisztikus eredm\IeC {\'e}nyek}{22}{Nemrelativisztikus eredm\IeC {\'e}nyek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {12}{1}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{22}{0}{11}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{12}{1}{22}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {12}{1}{1}{22/22}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {12}{1}{2}{23/23}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {13}{Numerikus m\IeC {\'o}dszer}{24}{0}{12}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {13}{Numerikus m\IeC {\'o}dszer}{24}{Numerikus m\IeC {\'o}dszer}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {13}{1}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{24}{0}{12}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{13}{1}{24}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}}\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {13}{1}{1}{24/24}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {13}{1}{2}{25/25}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {13}{1}{3}{26/26}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {13}{2}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{27}{0}{12}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{13}{2}{27}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}}\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {13}{2}{1}{27/27}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {13}{2}{2}{28/28}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {13}{2}{3}{29/29}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {13}{3}{Oper\IeC {\'a}torok felbont\IeC {\'a}sa}{30}{0}{12}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{13}{3}{30}{Oper\IeC {\'a}torok felbont\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {13}{3}{1}{30/30}{Oper\IeC {\'a}torok felbont\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {13}{4}{Viszk\IeC {\'o}zus hidrodinamika}{31}{0}{12}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{13}{4}{31}{Viszk\IeC {\'o}zus hidrodinamika}}\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {13}{4}{1}{31/31}{Viszk\IeC {\'o}zus hidrodinamika}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {14}{Nemrelativisztikus eredm\IeC {\'e}nyek}{32}{0}{13}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {14}{Nemrelativisztikus eredm\IeC {\'e}nyek}{32}{Nemrelativisztikus eredm\IeC {\'e}nyek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {24}{31}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {14}{1}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{32}{0}{13}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{14}{1}{32}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {14}{1}{1}{32/32}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {14}{2}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{33}{0}{13}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{14}{2}{33}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {14}{2}{1}{33/33}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {14}{3}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{34}{0}{13}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{14}{3}{34}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {14}{3}{1}{34/34}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {15}{Relativisztikus eredm\IeC {\'e}nyek}{35}{0}{14}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {15}{Relativisztikus eredm\IeC {\'e}nyek}{35}{Relativisztikus eredm\IeC {\'e}nyek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {32}{34}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {15}{1}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{35}{0}{14}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{15}{1}{35}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {15}{1}{1}{35/35}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {15}{2}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{36}{0}{14}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{15}{2}{36}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {15}{2}{1}{36/36}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {16}{Kitekint\IeC {\'e}s}{37}{0}{15}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {16}{Kitekint\IeC {\'e}s}{37}{Kitekint\IeC {\'e}s}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {35}{36}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {16}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
