\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\select@language{magyar} \beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid25}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Bevezet\IeC {\H o}}{3}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Bevezet\IeC {\H o}}{3}{Bevezet\IeC {\H o}}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid32}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{Line\IeC {\'a}ris regresszi\IeC {\'o}}{4}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{Line\IeC {\'a}ris regresszi\IeC {\'o}}{4}{Line\IeC {\'a}ris regresszi\IeC {\'o}}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid39}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {3}{Logisztikus regresszi\IeC {\'o}}{5}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {3}{Logisztikus regresszi\IeC {\'o}}{5}{Logisztikus regresszi\IeC {\'o}}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid46}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid53}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid60}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid67}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {4}{Illeszt\IeC {\'e}s jellemz\IeC {\'e}se}{9}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {4}{Illeszt\IeC {\'e}s jellemz\IeC {\'e}se}{9}{Illeszt\IeC {\'e}s jellemz\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid74}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {5}{Probl\IeC {\'e}m\IeC {\'a}k}{10}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {5}{Probl\IeC {\'e}m\IeC {\'a}k}{10}{Probl\IeC {\'e}m\IeC {\'a}k}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid81}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {6}{Neuronh\IeC {\'a}l\IeC {\'o}zatok}{11}{0}{6}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {6}{Neuronh\IeC {\'a}l\IeC {\'o}zatok}{11}{Neuronh\IeC {\'a}l\IeC {\'o}zatok}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid88}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {6}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid95}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {6}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid102}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {6}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid109}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {6}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid116}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {7}{M\IeC {\'e}ly neuronh\IeC {\'a}l\IeC {\'o}zatok}{16}{0}{7}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {7}{M\IeC {\'e}ly neuronh\IeC {\'a}l\IeC {\'o}zatok}{16}{M\IeC {\'e}ly neuronh\IeC {\'a}l\IeC {\'o}zatok}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {7}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid123}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {7}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid130}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {7}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid137}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {7}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid144}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {8}{Bevezet\IeC {\H o}: ROOT TMVA}{20}{0}{8}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {8}{Bevezet\IeC {\H o}: ROOT TMVA}{20}{Bevezet\IeC {\H o}: ROOT TMVA}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {8}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid151}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {9}{Higgs adatszett}{21}{0}{9}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {9}{Higgs adatszett}{21}{Higgs adatszett}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {9}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid158}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {9}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid165}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {9}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid172}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {9}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid179}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {9}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid186}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {9}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid193}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {9}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid200}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {10}{Anal\IeC {\'\i }zis folyamata}{28}{0}{10}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {10}{Anal\IeC {\'\i }zis folyamata}{28}{Anal\IeC {\'\i }zis folyamata}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {21}{27}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {10}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
