\select@language {magyar} \beamer@endinputifotherversion {3.36pt}
\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{2}}
\select@language {magyar} \headcommand {\sectionentry {1}{Bevezet\IeC {\H o}}{3}{Bevezet\IeC {\H o}}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{2}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{2}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{3}}
\select@language {magyar} \headcommand {\sectionentry {2}{Line\IeC {\'a}ris regresszi\IeC {\'o}}{4}{Line\IeC {\'a}ris regresszi\IeC {\'o}}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {3}{3}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {3}{3}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {4}{4}}
\select@language {magyar} \headcommand {\sectionentry {3}{Logisztikus regresszi\IeC {\'o}}{5}{Logisztikus regresszi\IeC {\'o}}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {4}{4}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {4}{4}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{5}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {6}{6}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {7}{7}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {8}{8}}
\select@language {magyar} \headcommand {\sectionentry {4}{Illeszt\IeC {\'e}s jellemz\IeC {\'e}se}{9}{Illeszt\IeC {\'e}s jellemz\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {5}{8}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {5}{8}}
\select@language {magyar} \headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{9}}
\select@language {magyar} \headcommand {\sectionentry {5}{Probl\IeC {\'e}m\IeC {\'a}k}{10}{Probl\IeC {\'e}m\IeC {\'a}k}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {9}{9}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {9}{9}}
\select@language {magyar} \headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {10}{10}}
\select@language {magyar} \headcommand {\sectionentry {6}{Neuronh\IeC {\'a}l\IeC {\'o}zatok}{11}{Neuronh\IeC {\'a}l\IeC {\'o}zatok}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {10}{10}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {10}{10}}
\select@language {magyar} \headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {11}{11}}
\select@language {magyar} \headcommand {\slideentry {6}{0}{2}{12/12}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {12}{12}}
\select@language {magyar} \headcommand {\slideentry {6}{0}{3}{13/13}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {13}{13}}
\select@language {magyar} \headcommand {\slideentry {6}{0}{4}{14/14}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {14}{14}}
\select@language {magyar} \headcommand {\slideentry {6}{0}{5}{15/15}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {15}{15}}
\select@language {magyar} \headcommand {\sectionentry {7}{M\IeC {\'e}ly neuronh\IeC {\'a}l\IeC {\'o}zatok}{16}{M\IeC {\'e}ly neuronh\IeC {\'a}l\IeC {\'o}zatok}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {11}{15}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {11}{15}}
\select@language {magyar} \headcommand {\slideentry {7}{0}{1}{16/16}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {16}{16}}
\select@language {magyar} \headcommand {\slideentry {7}{0}{2}{17/17}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {17}{17}}
\select@language {magyar} \headcommand {\slideentry {7}{0}{3}{18/18}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {18}{18}}
\select@language {magyar} \headcommand {\slideentry {7}{0}{4}{19/19}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {19}{19}}
\select@language {magyar} \headcommand {\sectionentry {8}{Bevezet\IeC {\H o}: ROOT TMVA}{20}{Bevezet\IeC {\H o}: ROOT TMVA}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {16}{19}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {16}{19}}
\select@language {magyar} \headcommand {\slideentry {8}{0}{1}{20/20}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {20}{20}}
\select@language {magyar} \headcommand {\sectionentry {9}{Higgs adatszett}{21}{Higgs adatszett}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {20}{20}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {20}{20}}
\select@language {magyar} \headcommand {\slideentry {9}{0}{1}{21/21}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {21}{21}}
\select@language {magyar} \headcommand {\slideentry {9}{0}{2}{22/22}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {22}{22}}
\select@language {magyar} \headcommand {\slideentry {9}{0}{3}{23/23}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {23}{23}}
\select@language {magyar} \headcommand {\slideentry {9}{0}{4}{24/24}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {24}{24}}
\select@language {magyar} \headcommand {\slideentry {9}{0}{5}{25/25}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {25}{25}}
\select@language {magyar} \headcommand {\slideentry {9}{0}{6}{26/26}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {26}{26}}
\select@language {magyar} \headcommand {\slideentry {9}{0}{7}{27/27}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {27}{27}}
\select@language {magyar} \headcommand {\sectionentry {10}{Anal\IeC {\'\i }zis folyamata}{28}{Anal\IeC {\'\i }zis folyamata}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {21}{27}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {21}{27}}
\select@language {magyar} \headcommand {\slideentry {10}{0}{1}{28/28}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {28}}
