\select@language {magyar} \beamer@endinputifotherversion {3.36pt}
\select@language {magyar} \beamer@sectionintoc {1}{Bevezet\IeC {\H o}}{3}{0}{1}
\select@language {magyar} \beamer@sectionintoc {2}{Line\IeC {\'a}ris regresszi\IeC {\'o}}{4}{0}{2}
\select@language {magyar} \beamer@sectionintoc {3}{Logisztikus regresszi\IeC {\'o}}{5}{0}{3}
\select@language {magyar} \beamer@sectionintoc {4}{Illeszt\IeC {\'e}s jellemz\IeC {\'e}se}{9}{0}{4}
\select@language {magyar} \beamer@sectionintoc {5}{Probl\IeC {\'e}m\IeC {\'a}k}{10}{0}{5}
\select@language {magyar} \beamer@sectionintoc {6}{Neuronh\IeC {\'a}l\IeC {\'o}zatok}{11}{0}{6}
\select@language {magyar} \beamer@sectionintoc {7}{M\IeC {\'e}ly neuronh\IeC {\'a}l\IeC {\'o}zatok}{16}{0}{7}
\select@language {magyar} \beamer@sectionintoc {8}{Bevezet\IeC {\H o}: ROOT TMVA}{20}{0}{8}
\select@language {magyar} \beamer@sectionintoc {9}{Higgs adatszett}{21}{0}{9}
\select@language {magyar} \beamer@sectionintoc {10}{Anal\IeC {\'\i }zis folyamata}{28}{0}{10}
