\select@language {magyar} \beamer@endinputifotherversion {3.33pt}
\select@language {magyar} \beamer@sectionintoc {1}{Bevezet\IeC {\H o}}{2}{0}{1}
\select@language {magyar} \beamer@sectionintoc {2}{Hidrodinamika egyenletei}{5}{0}{2}
\select@language {magyar} \beamer@sectionintoc {3}{Numerikus m\IeC {\'o}dszer}{13}{0}{3}
\select@language {magyar} \beamer@subsectionintoc {3}{1}{Oper\IeC {\'a}torok felbont\IeC {\'a}sa}{14}{0}{3}
\select@language {magyar} \beamer@subsectionintoc {3}{2}{Viszk\IeC {\'o}zus hidrodinamika}{15}{0}{3}
\select@language {magyar} \beamer@subsectionintoc {3}{3}{MUSTA}{16}{0}{3}
\select@language {magyar} \beamer@subsectionintoc {3}{4}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{17}{0}{3}
\select@language {magyar} \beamer@sectionintoc {4}{Numerikus m\IeC {\'o}dszer}{18}{0}{4}
\select@language {magyar} \beamer@subsectionintoc {4}{1}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{18}{0}{4}
\select@language {magyar} \beamer@subsectionintoc {4}{2}{Kezd\IeC {\H o}eloszl\IeC {\'a}sok}{21}{0}{4}
\select@language {magyar} \beamer@subsectionintoc {4}{3}{Aszimmetria param\IeC {\'e}terek}{22}{0}{4}
\select@language {magyar} \beamer@sectionintoc {5}{Nemrelativisztikus eredm\IeC {\'e}nyek}{23}{0}{5}
\select@language {magyar} \beamer@subsectionintoc {5}{1}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{23}{0}{5}
\select@language {magyar} \beamer@subsectionintoc {5}{2}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{26}{0}{5}
\select@language {magyar} \beamer@subsectionintoc {5}{3}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{27}{0}{5}
\select@language {magyar} \beamer@sectionintoc {6}{Relativisztikus eredm\IeC {\'e}nyek}{28}{0}{6}
\select@language {magyar} \beamer@subsectionintoc {6}{1}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{28}{0}{6}
\select@language {magyar} \beamer@subsectionintoc {6}{2}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{29}{0}{6}
\select@language {magyar} \beamer@sectionintoc {7}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{30}{0}{7}
\select@language {magyar} \beamer@subsectionintoc {7}{1}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{30}{0}{7}
\select@language {magyar} \beamer@sectionintoc {8}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{31}{0}{8}
\select@language {magyar} \beamer@subsectionintoc {8}{1}{Kifagy\IeC {\'a}s}{32}{0}{8}
\select@language {magyar} \beamer@sectionintoc {9}{\IeC {\"O}sszegz\IeC {\'e}s}{33}{0}{9}
\select@language {magyar} \beamer@subsectionintoc {10}{1}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{38}{0}{9}
\select@language {magyar} \beamer@sectionintoc {11}{Nemrelativisztikus eredm\IeC {\'e}nyek}{39}{0}{10}
\select@language {magyar} \beamer@subsectionintoc {11}{1}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{39}{0}{10}
\select@language {magyar} \beamer@subsectionintoc {11}{2}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{40}{0}{10}
\select@language {magyar} \beamer@subsectionintoc {11}{3}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{41}{0}{10}
\select@language {magyar} \beamer@sectionintoc {12}{Relativisztikus eredm\IeC {\'e}nyek}{42}{0}{11}
\select@language {magyar} \beamer@subsectionintoc {12}{1}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{42}{0}{11}
\select@language {magyar} \beamer@subsectionintoc {12}{2}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{43}{0}{11}
\select@language {magyar} \beamer@sectionintoc {13}{Kitekint\IeC {\'e}s}{44}{0}{12}
