\select@language {magyar} \beamer@endinputifotherversion {3.33pt}
\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\sectionentry {1}{Bevezet\IeC {\H o}}{2}{Bevezet\IeC {\H o}}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{1}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{2}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{3}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {4}{4}}
\select@language {magyar} \headcommand {\sectionentry {2}{Hidrodinamika egyenletei}{5}{Hidrodinamika egyenletei}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {2}{4}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {2}{4}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{5}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {6}{6}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {7}{7}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {8}{8}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{9}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {10}{10}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {11}{11}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {12}{12}}
\select@language {magyar} \headcommand {\sectionentry {3}{Numerikus m\IeC {\'o}dszer}{13}{Numerikus m\IeC {\'o}dszer}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {5}{12}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {5}{12}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {13}{13}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Oper\IeC {\'a}torok felbont\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {13}{13}}
\select@language {magyar} \headcommand {\slideentry {3}{1}{1}{14/14}{Oper\IeC {\'a}torok felbont\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {14}{14}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Viszk\IeC {\'o}zus hidrodinamika}}\headcommand {\beamer@subsectionpages {14}{14}}
\select@language {magyar} \headcommand {\slideentry {3}{2}{1}{15/15}{Viszk\IeC {\'o}zus hidrodinamika}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {15}{15}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{3}{3}{16}{MUSTA}}\headcommand {\beamer@subsectionpages {15}{15}}
\select@language {magyar} \headcommand {\slideentry {3}{3}{1}{16/16}{MUSTA}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {16}{16}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{3}{4}{17}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}}\headcommand {\beamer@subsectionpages {16}{16}}
\select@language {magyar} \headcommand {\slideentry {3}{4}{1}{17/17}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {17}{17}}
\select@language {magyar} \headcommand {\sectionentry {4}{Numerikus m\IeC {\'o}dszer}{18}{Numerikus m\IeC {\'o}dszer}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {13}{17}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {17}{17}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}}\headcommand {\beamer@subsectionpages {18}{17}}
\select@language {magyar} \headcommand {\slideentry {4}{1}{1}{18/18}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {18}{18}}
\select@language {magyar} \headcommand {\slideentry {4}{1}{2}{19/19}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {19}{19}}
\select@language {magyar} \headcommand {\slideentry {4}{1}{3}{20/20}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {20}{20}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Kezd\IeC {\H o}eloszl\IeC {\'a}sok}}\headcommand {\beamer@subsectionpages {18}{20}}
\select@language {magyar} \headcommand {\slideentry {4}{2}{1}{21/21}{Kezd\IeC {\H o}eloszl\IeC {\'a}sok}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {21}{21}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{4}{3}{22}{Aszimmetria param\IeC {\'e}terek}}\headcommand {\beamer@subsectionpages {21}{21}}
\select@language {magyar} \headcommand {\slideentry {4}{3}{1}{22/22}{Aszimmetria param\IeC {\'e}terek}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {22}{22}}
\select@language {magyar} \headcommand {\sectionentry {5}{Nemrelativisztikus eredm\IeC {\'e}nyek}{23}{Nemrelativisztikus eredm\IeC {\'e}nyek}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {18}{22}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {22}{22}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{5}{1}{23}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {23}{22}}
\select@language {magyar} \headcommand {\slideentry {5}{1}{1}{23/23}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {23}{23}}
\select@language {magyar} \headcommand {\slideentry {5}{1}{2}{24/24}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {24}{24}}
\select@language {magyar} \headcommand {\slideentry {5}{1}{3}{25/25}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {25}{25}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{5}{2}{26}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {23}{25}}
\select@language {magyar} \headcommand {\slideentry {5}{2}{1}{26/26}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {26}{26}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{5}{3}{27}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {26}{26}}
\select@language {magyar} \headcommand {\slideentry {5}{3}{1}{27/27}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {27}{27}}
\select@language {magyar} \headcommand {\sectionentry {6}{Relativisztikus eredm\IeC {\'e}nyek}{28}{Relativisztikus eredm\IeC {\'e}nyek}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {23}{27}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {27}{27}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{6}{1}{28}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {28}{27}}
\select@language {magyar} \headcommand {\slideentry {6}{1}{1}{28/28}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {28}{28}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{6}{2}{29}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {28}{28}}
\select@language {magyar} \headcommand {\slideentry {6}{2}{1}{29/29}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {29}{29}}
\select@language {magyar} \headcommand {\sectionentry {7}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{30}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {28}{29}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {29}{29}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{7}{1}{30}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}}\headcommand {\beamer@subsectionpages {30}{29}}
\select@language {magyar} \headcommand {\slideentry {7}{1}{1}{30/30}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {30}{30}}
\select@language {magyar} \headcommand {\sectionentry {8}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{31}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {30}{30}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {30}{30}}
\select@language {magyar} \headcommand {\slideentry {8}{0}{2}{31/31}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {31}{31}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{8}{1}{32}{Kifagy\IeC {\'a}s}}\headcommand {\beamer@subsectionpages {31}{31}}
\select@language {magyar} \headcommand {\slideentry {8}{1}{1}{32/32}{Kifagy\IeC {\'a}s}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {32}{32}}
\select@language {magyar} \headcommand {\sectionentry {9}{\IeC {\"O}sszegz\IeC {\'e}s}{33}{\IeC {\"O}sszegz\IeC {\'e}s}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {31}{32}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {32}{32}}
\select@language {magyar} \headcommand {\slideentry {9}{0}{2}{33/36}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {33}{36}}
\select@language {magyar} \headcommand {\slideentry {10}{0}{3}{37/37}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {37}{37}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{10}{1}{38}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}}\headcommand {\beamer@subsectionpages {37}{37}}
\select@language {magyar} \headcommand {\slideentry {10}{1}{1}{38/38}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {38}{38}}
\select@language {magyar} \headcommand {\sectionentry {11}{Nemrelativisztikus eredm\IeC {\'e}nyek}{39}{Nemrelativisztikus eredm\IeC {\'e}nyek}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {37}{38}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {38}{38}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{11}{1}{39}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {39}{38}}
\select@language {magyar} \headcommand {\slideentry {11}{1}{1}{39/39}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {39}{39}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{11}{2}{40}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {39}{39}}
\select@language {magyar} \headcommand {\slideentry {11}{2}{1}{40/40}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {40}{40}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{11}{3}{41}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {40}{40}}
\select@language {magyar} \headcommand {\slideentry {11}{3}{1}{41/41}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {41}{41}}
\select@language {magyar} \headcommand {\sectionentry {12}{Relativisztikus eredm\IeC {\'e}nyek}{42}{Relativisztikus eredm\IeC {\'e}nyek}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {39}{41}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {41}{41}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{12}{1}{42}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {42}{41}}
\select@language {magyar} \headcommand {\slideentry {12}{1}{1}{42/42}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {42}{42}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{12}{2}{43}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {42}{42}}
\select@language {magyar} \headcommand {\slideentry {12}{2}{1}{43/43}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {43}{43}}
\select@language {magyar} \headcommand {\sectionentry {13}{Kitekint\IeC {\'e}s}{44}{Kitekint\IeC {\'e}s}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {42}{43}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {43}{43}}
\select@language {magyar} \headcommand {\slideentry {13}{0}{2}{44/44}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@sectionpages {44}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {34}}
