\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\select@language{magyar} \beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Bevezet\IeC {\H o}}{2}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Bevezet\IeC {\H o}}{2}{Bevezet\IeC {\H o}}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{Hidrodinamika egyenletei}{5}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{Hidrodinamika egyenletei}{5}{Hidrodinamika egyenletei}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {3}{Numerikus m\IeC {\'o}dszer}{13}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {3}{Numerikus m\IeC {\'o}dszer}{13}{Numerikus m\IeC {\'o}dszer}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{1}{Oper\IeC {\'a}torok felbont\IeC {\'a}sa}{14}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Oper\IeC {\'a}torok felbont\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{1}{1}{14/14}{Oper\IeC {\'a}torok felbont\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{2}{Viszk\IeC {\'o}zus hidrodinamika}{15}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Viszk\IeC {\'o}zus hidrodinamika}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{2}{1}{15/15}{Viszk\IeC {\'o}zus hidrodinamika}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{3}{MUSTA}{16}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{3}{16}{MUSTA}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{3}{1}{16/16}{MUSTA}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{4}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{17}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{4}{17}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{4}{1}{17/17}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {4}{Numerikus m\IeC {\'o}dszer}{18}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {4}{Numerikus m\IeC {\'o}dszer}{18}{Numerikus m\IeC {\'o}dszer}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{1}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{18}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{1}{1}{18/18}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{1}{2}{19/19}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{1}{3}{20/20}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{2}{Kezd\IeC {\H o}eloszl\IeC {\'a}sok}{21}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Kezd\IeC {\H o}eloszl\IeC {\'a}sok}}\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{2}{1}{21/21}{Kezd\IeC {\H o}eloszl\IeC {\'a}sok}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{3}{Aszimmetria param\IeC {\'e}terek}{22}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{3}{22}{Aszimmetria param\IeC {\'e}terek}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{3}{1}{22/22}{Aszimmetria param\IeC {\'e}terek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {5}{Nemrelativisztikus eredm\IeC {\'e}nyek}{23}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {5}{Nemrelativisztikus eredm\IeC {\'e}nyek}{23}{Nemrelativisztikus eredm\IeC {\'e}nyek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{1}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{23}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{5}{1}{23}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{1}{1}{23/23}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{1}{2}{24/24}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{1}{3}{25/25}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{2}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{26}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{5}{2}{26}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{2}{1}{26/26}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{3}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{27}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{5}{3}{27}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{3}{1}{27/27}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {6}{Relativisztikus eredm\IeC {\'e}nyek}{28}{0}{6}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {6}{Relativisztikus eredm\IeC {\'e}nyek}{28}{Relativisztikus eredm\IeC {\'e}nyek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {23}{27}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {6}{1}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{28}{0}{6}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{6}{1}{28}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {6}{1}{1}{28/28}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {6}{2}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{29}{0}{6}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{6}{2}{29}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {6}{2}{1}{29/29}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {7}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{30}{0}{7}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {7}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{30}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {7}{1}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{30}{0}{7}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{7}{1}{30}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}}\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {7}{1}{1}{30/30}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {8}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{31}{0}{8}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {8}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{31}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {8}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {8}{1}{Kifagy\IeC {\'a}s}{32}{0}{8}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{8}{1}{32}{Kifagy\IeC {\'a}s}}\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {8}{1}{1}{32/32}{Kifagy\IeC {\'a}s}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {9}{\IeC {\"O}sszegz\IeC {\'e}s}{33}{0}{9}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {9}{\IeC {\"O}sszegz\IeC {\'e}s}{33}{\IeC {\"O}sszegz\IeC {\'e}s}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {9}{0}{2}{33/36}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {10}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {10}{1}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{38}{0}{9}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{10}{1}{38}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {10}{1}{1}{38/38}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {11}{Nemrelativisztikus eredm\IeC {\'e}nyek}{39}{0}{10}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {11}{Nemrelativisztikus eredm\IeC {\'e}nyek}{39}{Nemrelativisztikus eredm\IeC {\'e}nyek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {11}{1}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{39}{0}{10}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{11}{1}{39}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {11}{1}{1}{39/39}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {11}{2}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{40}{0}{10}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{11}{2}{40}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {11}{2}{1}{40/40}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {11}{3}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{41}{0}{10}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{11}{3}{41}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {11}{3}{1}{41/41}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {12}{Relativisztikus eredm\IeC {\'e}nyek}{42}{0}{11}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {12}{Relativisztikus eredm\IeC {\'e}nyek}{42}{Relativisztikus eredm\IeC {\'e}nyek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {39}{41}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {12}{1}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{42}{0}{11}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{12}{1}{42}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {12}{1}{1}{42/42}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {12}{2}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{43}{0}{11}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{12}{2}{43}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {12}{2}{1}{43/43}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {13}{Kitekint\IeC {\'e}s}{44}{0}{12}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {13}{Kitekint\IeC {\'e}s}{44}{Kitekint\IeC {\'e}s}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {42}{43}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {13}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
