\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\select@language{magyar} \beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid15}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{HBT}{3}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{HBT}{3}{HBT}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid22}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{HBT effektus a r\IeC {\'e}szecskefizik\IeC {\'a}ban}{4}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{HBT effektus a r\IeC {\'e}szecskefizik\IeC {\'a}ban}{4}{HBT effektus a r\IeC {\'e}szecskefizik\IeC {\'a}ban}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid36}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid43}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {3}{Motiv\IeC {\'a}ci\IeC {\'o}}{8}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {3}{Motiv\IeC {\'a}ci\IeC {\'o}}{8}{Motiv\IeC {\'a}ci\IeC {\'o}}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid57}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid64}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {4}{Model}{10}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {4}{Model}{10}{Model}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid71}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid78}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid85}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid92}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid99}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid106}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
