\select@language {magyar} \beamer@endinputifotherversion {3.24pt}
\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{4}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{5}}
\select@language {magyar} \headcommand {\sectionentry {1}{Bevezet\IeC {\H o}}{6}{Bevezet\IeC {\H o}}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{5}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{5}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{4}{6/11}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {6}{11}}
\select@language {magyar} \headcommand {\sectionentry {2}{Hidrodinamika egyenletei}{12}{Hidrodinamika egyenletei}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {6}{11}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {6}{11}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{5}{12/18}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {12}{18}}
\select@language {magyar} \headcommand {\sectionentry {3}{Numerikus m\IeC {\'o}dszer}{19}{Numerikus m\IeC {\'o}dszer}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {12}{18}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {12}{18}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{6}{19/25}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {19}{25}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{7}{26/29}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {26}{29}}
\select@language {magyar} \headcommand {\sectionentry {4}{K\IeC {\'o}d tesztel\IeC {\'e}se}{30}{K\IeC {\'o}d tesztel\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {19}{29}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {19}{29}}
\select@language {magyar} \headcommand {\slideentry {4}{0}{8}{30/31}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {30}{31}}
\select@language {magyar} \headcommand {\slideentry {5}{0}{9}{32/34}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {32}{34}}
\select@language {magyar} \headcommand {\slideentry {5}{0}{10}{35/37}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {35}{37}}
\select@language {magyar} \headcommand {\sectionentry {6}{Nemrelativisztikus eredm\IeC {\'e}nyek}{38}{Nemrelativisztikus eredm\IeC {\'e}nyek}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {32}{37}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {32}{37}}
\select@language {magyar} \headcommand {\slideentry {6}{0}{11}{38/39}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {38}{39}}
\select@language {magyar} \headcommand {\slideentry {6}{0}{12}{40/40}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {40}{40}}
\select@language {magyar} \headcommand {\slideentry {6}{0}{13}{41/41}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {41}{41}}
\select@language {magyar} \headcommand {\slideentry {6}{0}{14}{42/42}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {42}{42}}
\select@language {magyar} \headcommand {\slideentry {6}{0}{15}{43/43}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {43}{43}}
\select@language {magyar} \headcommand {\sectionentry {7}{Relativisztikus eredm\IeC {\'e}nyek}{44}{Relativisztikus eredm\IeC {\'e}nyek}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {38}{43}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {38}{43}}
\select@language {magyar} \headcommand {\slideentry {7}{0}{16}{44/45}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {44}{45}}
\select@language {magyar} \headcommand {\slideentry {7}{0}{17}{46/46}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {46}{46}}
\select@language {magyar} \headcommand {\sectionentry {8}{Kifagy\IeC {\'a}s}{47}{Kifagy\IeC {\'a}s}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {44}{46}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {44}{46}}
\select@language {magyar} \headcommand {\slideentry {8}{0}{18}{47/48}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {47}{48}}
\select@language {magyar} \headcommand {\sectionentry {9}{\IeC {\"O}sszegz\IeC {\'e}s}{49}{\IeC {\"O}sszegz\IeC {\'e}s}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {47}{48}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {47}{48}}
\select@language {magyar} \headcommand {\slideentry {9}{0}{19}{49/53}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {49}{53}}
\select@language {magyar} \headcommand {\slideentry {10}{0}{20}{54/54}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {54}{54}}
\select@language {magyar} \headcommand {\slideentry {10}{0}{21}{55/55}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {55}{55}}
\select@language {magyar} \headcommand {\slideentry {10}{0}{22}{56/56}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {56}{56}}
\select@language {magyar} \headcommand {\slideentry {10}{0}{23}{57/57}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {57}{57}}
\select@language {magyar} \headcommand {\slideentry {10}{0}{24}{58/58}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {54}{58}}
\headcommand {\beamer@sectionpages {54}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\def \inserttotalframenumber {20}}
