\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\select@language{magyar} \beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid15}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid22}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{Equations of hydrodynamics}{4}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{Equations of hydrodynamics}{4}{Equations of hydrodynamics}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {3}{Numerical scheme}{5}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {3}{Numerical scheme}{5}{Numerical scheme}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid36}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{1}{MUSTA}{6}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{1}{6}{MUSTA}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{1}{1}{6/6}{MUSTA}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid43}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{2}{Code testing}{7}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Code testing}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{2}{1}{7/7}{Code testing}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{3}{Initial condition}{8}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{3}{8}{Initial condition}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{3}{1}{8/8}{Initial condition}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid57}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{3}{2}{9/9}{Initial condition}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid64}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{4}{Description of asymmetries}{10}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{4}{10}{Description of asymmetries}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{4}{1}{10/10}{Description of asymmetries}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid71}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{4}{2}{11/11}{Description of asymmetries}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid78}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {4}{Nonrelativistic results}{12}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {4}{Nonrelativistic results}{12}{Nonrelativistic results}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{1}{Effect of viscosity}{12}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Effect of viscosity}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{1}{1}{12/12}{Effect of viscosity}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid85}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{1}{2}{13/13}{Effect of viscosity}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid92}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{1}{3}{14/14}{Effect of viscosity}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid99}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{2}{Effect of speed of sound}{15}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Effect of speed of sound}}\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{2}{1}{15/15}{Effect of speed of sound}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid106}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{3}{Pressure gradient}{16}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{3}{16}{Pressure gradient}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{3}{1}{16/16}{Pressure gradient}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid113}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {5}{Relativistic results}{17}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {5}{Relativistic results}{17}{Relativistic results}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{1}{Effect of speed of sound}{17}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Effect of speed of sound}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{1}{1}{17/17}{Effect of speed of sound}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid120}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{2}{Pressur}{18}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Pressur}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{2}{1}{18/18}{Pressur}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid127}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{3}{Freeze-out}{19}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{5}{3}{19}{Freeze-out}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{3}{1}{19/19}{Freeze-out}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid134}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{3}{2}{20/20}{Freeze-out}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid141}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {6}{Summary}{21}{0}{6}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {6}{Summary}{21}{Summary}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid148}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {7}{Relativistic versus nonrelativistic hydrodynamics}{22}{0}{7}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {7}{Relativistic versus nonrelativistic hydrodynamics}{22}{Relativistic versus nonrelativistic hydrodynamics}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {7}{1}{Compare}{22}{0}{7}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{7}{1}{22}{Compare}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {7}{1}{1}{22/22}{Compare}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid155}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {8}{Relativistic versus nonrelativistic hydrodynamics}{23}{0}{8}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {8}{Relativistic versus nonrelativistic hydrodynamics}{23}{Relativistic versus nonrelativistic hydrodynamics}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {8}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid162}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {8}{1}{Relativistic code test}{24}{0}{8}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{8}{1}{24}{Relativistic code test}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {8}{1}{1}{24/24}{Relativistic code test}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid169}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {8}{1}{2}{25/25}{Relativistic code test}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid176}{0}{17900937}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {8}{1}{3}{26/26}{Relativistic code test}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid183}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {8}{2}{Testing of code}{27}{0}{8}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{8}{2}{27}{Testing of code}}\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {8}{2}{1}{27/27}{Testing of code}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid190}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {8}{3}{Operator splitting}{28}{0}{8}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{8}{3}{28}{Operator splitting}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {8}{3}{1}{28/28}{Operator splitting}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid197}{0}{17900937}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {8}{4}{Viscous hydrodynamics}{29}{0}{8}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{8}{4}{29}{Viscous hydrodynamics}}\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {8}{4}{1}{29/29}{Viscous hydrodynamics}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
