\select@language {magyar} \beamer@endinputifotherversion {3.36pt}
\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{1}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{2}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{3}}
\select@language {magyar} \headcommand {\sectionentry {2}{Equations of hydrodynamics}{4}{Equations of hydrodynamics}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {2}{3}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {2}{3}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {4}{4}}
\select@language {magyar} \headcommand {\sectionentry {3}{Numerical scheme}{5}{Numerical scheme}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {4}{4}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {4}{4}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{5}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{3}{1}{6}{MUSTA}}\headcommand {\beamer@subsectionpages {5}{5}}
\select@language {magyar} \headcommand {\slideentry {3}{1}{1}{6/6}{MUSTA}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {6}{6}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Code testing}}\headcommand {\beamer@subsectionpages {6}{6}}
\select@language {magyar} \headcommand {\slideentry {3}{2}{1}{7/7}{Code testing}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {7}{7}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{3}{3}{8}{Initial condition}}\headcommand {\beamer@subsectionpages {7}{7}}
\select@language {magyar} \headcommand {\slideentry {3}{3}{1}{8/8}{Initial condition}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {8}{8}}
\select@language {magyar} \headcommand {\slideentry {3}{3}{2}{9/9}{Initial condition}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{9}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{3}{4}{10}{Description of asymmetries}}\headcommand {\beamer@subsectionpages {8}{9}}
\select@language {magyar} \headcommand {\slideentry {3}{4}{1}{10/10}{Description of asymmetries}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {10}{10}}
\select@language {magyar} \headcommand {\slideentry {3}{4}{2}{11/11}{Description of asymmetries}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {11}{11}}
\select@language {magyar} \headcommand {\sectionentry {4}{Nonrelativistic results}{12}{Nonrelativistic results}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {5}{11}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {10}{11}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Effect of viscosity}}\headcommand {\beamer@subsectionpages {12}{11}}
\select@language {magyar} \headcommand {\slideentry {4}{1}{1}{12/12}{Effect of viscosity}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {12}{12}}
\select@language {magyar} \headcommand {\slideentry {4}{1}{2}{13/13}{Effect of viscosity}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {13}{13}}
\select@language {magyar} \headcommand {\slideentry {4}{1}{3}{14/14}{Effect of viscosity}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {14}{14}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Effect of speed of sound}}\headcommand {\beamer@subsectionpages {12}{14}}
\select@language {magyar} \headcommand {\slideentry {4}{2}{1}{15/15}{Effect of speed of sound}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {15}{15}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{4}{3}{16}{Pressure gradient}}\headcommand {\beamer@subsectionpages {15}{15}}
\select@language {magyar} \headcommand {\slideentry {4}{3}{1}{16/16}{Pressure gradient}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {16}{16}}
\select@language {magyar} \headcommand {\sectionentry {5}{Relativistic results}{17}{Relativistic results}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {12}{16}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {16}{16}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Effect of speed of sound}}\headcommand {\beamer@subsectionpages {17}{16}}
\select@language {magyar} \headcommand {\slideentry {5}{1}{1}{17/17}{Effect of speed of sound}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {17}{17}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Pressur}}\headcommand {\beamer@subsectionpages {17}{17}}
\select@language {magyar} \headcommand {\slideentry {5}{2}{1}{18/18}{Pressur}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {18}{18}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{5}{3}{19}{Freeze-out}}\headcommand {\beamer@subsectionpages {18}{18}}
\select@language {magyar} \headcommand {\slideentry {5}{3}{1}{19/19}{Freeze-out}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {19}{19}}
\select@language {magyar} \headcommand {\slideentry {5}{3}{2}{20/20}{Freeze-out}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {20}{20}}
\select@language {magyar} \headcommand {\sectionentry {6}{Summary}{21}{Summary}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {17}{20}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {19}{20}}
\select@language {magyar} \headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {21}{21}}
\select@language {magyar} \headcommand {\sectionentry {7}{Relativistic versus nonrelativistic hydrodynamics}{22}{Relativistic versus nonrelativistic hydrodynamics}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {21}{21}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {21}{21}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{7}{1}{22}{Compare}}\headcommand {\beamer@subsectionpages {22}{21}}
\select@language {magyar} \headcommand {\slideentry {7}{1}{1}{22/22}{Compare}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {22}{22}}
\select@language {magyar} \headcommand {\sectionentry {8}{Relativistic versus nonrelativistic hydrodynamics}{23}{Relativistic versus nonrelativistic hydrodynamics}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {22}{22}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {22}{22}}
\select@language {magyar} \headcommand {\slideentry {8}{0}{1}{23/23}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {23}{23}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{8}{1}{24}{Relativistic code test}}\headcommand {\beamer@subsectionpages {23}{23}}
\select@language {magyar} \headcommand {\slideentry {8}{1}{1}{24/24}{Relativistic code test}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {24}{24}}
\select@language {magyar} \headcommand {\slideentry {8}{1}{2}{25/25}{Relativistic code test}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {25}{25}}
\select@language {magyar} \headcommand {\slideentry {8}{1}{3}{26/26}{Relativistic code test}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {26}{26}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{8}{2}{27}{Testing of code}}\headcommand {\beamer@subsectionpages {24}{26}}
\select@language {magyar} \headcommand {\slideentry {8}{2}{1}{27/27}{Testing of code}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {27}{27}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{8}{3}{28}{Operator splitting}}\headcommand {\beamer@subsectionpages {27}{27}}
\select@language {magyar} \headcommand {\slideentry {8}{3}{1}{28/28}{Operator splitting}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {28}{28}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{8}{4}{29}{Viscous hydrodynamics}}\headcommand {\beamer@subsectionpages {28}{28}}
\select@language {magyar} \headcommand {\slideentry {8}{4}{1}{29/29}{Viscous hydrodynamics}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@sectionpages {23}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {20}}
