\select@language {magyar} \beamer@endinputifotherversion {3.33pt}
\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\sectionentry {1}{Numerikus m\IeC {\'o}dszer}{2}{Numerikus m\IeC {\'o}dszer}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{1}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{2}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{1}{1}{3}{MUSTA}}\headcommand {\beamer@subsectionpages {2}{2}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{1}{3/3}{MUSTA}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{3}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Kezd\IeC {\H o}eloszl\IeC {\'a}sok}}\headcommand {\beamer@subsectionpages {3}{3}}
\select@language {magyar} \headcommand {\slideentry {1}{2}{1}{4/4}{Kezd\IeC {\H o}eloszl\IeC {\'a}sok}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {4}{4}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Aszimmetria param\IeC {\'e}terek}}\headcommand {\beamer@subsectionpages {4}{4}}
\select@language {magyar} \headcommand {\slideentry {1}{3}{1}{5/5}{Aszimmetria param\IeC {\'e}terek}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{5}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}}\headcommand {\beamer@subsectionpages {5}{5}}
\select@language {magyar} \headcommand {\slideentry {1}{4}{1}{6/6}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {6}{6}}
\select@language {magyar} \headcommand {\sectionentry {2}{Numerikus m\IeC {\'o}dszer}{7}{Numerikus m\IeC {\'o}dszer}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {2}{6}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {6}{6}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}}\headcommand {\beamer@subsectionpages {7}{6}}
\select@language {magyar} \headcommand {\slideentry {2}{1}{1}{7/7}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {7}{7}}
\select@language {magyar} \headcommand {\slideentry {2}{1}{2}{8/8}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {8}{8}}
\select@language {magyar} \headcommand {\slideentry {2}{1}{3}{9/9}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{9}}
\select@language {magyar} \headcommand {\sectionentry {3}{Nemrelativisztikus eredm\IeC {\'e}nyek}{10}{Nemrelativisztikus eredm\IeC {\'e}nyek}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {7}{9}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {7}{9}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {10}{9}}
\select@language {magyar} \headcommand {\slideentry {3}{1}{1}{10/10}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {10}{10}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {10}{10}}
\select@language {magyar} \headcommand {\slideentry {3}{2}{1}{11/11}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {11}{11}}
\select@language {magyar} \headcommand {\sectionentry {4}{Relativisztikus eredm\IeC {\'e}nyek}{12}{Relativisztikus eredm\IeC {\'e}nyek}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {10}{11}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {11}{11}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {12}{11}}
\select@language {magyar} \headcommand {\slideentry {4}{1}{1}{12/12}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {12}{12}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{4}{2}{13}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {12}{12}}
\select@language {magyar} \headcommand {\slideentry {4}{2}{1}{13/13}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {13}{13}}
\select@language {magyar} \headcommand {\sectionentry {5}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{14}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {12}{13}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {13}{13}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{5}{1}{14}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}}\headcommand {\beamer@subsectionpages {14}{13}}
\select@language {magyar} \headcommand {\slideentry {5}{1}{1}{14/14}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {14}{14}}
\select@language {magyar} \headcommand {\sectionentry {6}{\IeC {\'U}j eredm\IeC {\'e}nyek}{15}{\IeC {\'U}j eredm\IeC {\'e}nyek}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {14}{14}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {14}{14}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{6}{1}{15}{Relativisztikus}}\headcommand {\beamer@subsectionpages {15}{14}}
\select@language {magyar} \headcommand {\slideentry {6}{1}{1}{15/15}{Relativisztikus}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {15}{15}}
\select@language {magyar} \headcommand {\slideentry {6}{1}{2}{16/16}{Relativisztikus}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {16}{16}}
\select@language {magyar} \headcommand {\slideentry {6}{1}{3}{17/17}{Relativisztikus}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {17}{17}}
\select@language {magyar} \headcommand {\slideentry {6}{1}{4}{18/18}{Relativisztikus}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {18}{18}}
\select@language {magyar} \headcommand {\sectionentry {7}{\IeC {\"O}sszegz\IeC {\'e}s}{19}{\IeC {\"O}sszegz\IeC {\'e}s}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {15}{18}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {15}{18}}
\select@language {magyar} \headcommand {\slideentry {7}{0}{5}{19/19}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {19}{19}}
\select@language {magyar} \headcommand {\slideentry {8}{0}{6}{20/20}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {20}{20}}
\select@language {magyar} \headcommand {\sectionentry {9}{Numerikus m\IeC {\'o}dszer}{21}{Numerikus m\IeC {\'o}dszer}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {20}{20}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {20}{20}}
\select@language {magyar} \headcommand {\sectionentry {10}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{21}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {21}{20}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {21}{20}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{10}{1}{21}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}}\headcommand {\beamer@subsectionpages {21}{20}}
\select@language {magyar} \headcommand {\slideentry {10}{1}{1}{21/21}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {21}{21}}
\select@language {magyar} \headcommand {\sectionentry {11}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{22}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {21}{21}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {21}{21}}
\select@language {magyar} \headcommand {\slideentry {11}{0}{2}{22/22}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {22}{22}}
\select@language {magyar} \headcommand {\sectionentry {12}{Hidrodinamika egyenletei}{23}{Hidrodinamika egyenletei}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {22}{22}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {22}{22}}
\select@language {magyar} \headcommand {\slideentry {12}{0}{3}{23/23}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {23}{23}}
\select@language {magyar} \headcommand {\sectionentry {13}{Nemrelativisztikus eredm\IeC {\'e}nyek}{24}{Nemrelativisztikus eredm\IeC {\'e}nyek}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {23}{23}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {23}{23}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{13}{1}{24}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {24}{23}}
\select@language {magyar} \headcommand {\slideentry {13}{1}{1}{24/24}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {24}{24}}
\select@language {magyar} \headcommand {\slideentry {13}{1}{2}{25/25}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {25}{25}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{13}{2}{26}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}}\headcommand {\beamer@subsectionpages {24}{25}}
\select@language {magyar} \headcommand {\slideentry {13}{2}{1}{26/26}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {26}{26}}
\select@language {magyar} \headcommand {\slideentry {13}{2}{2}{27/27}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {27}{27}}
\select@language {magyar} \headcommand {\slideentry {13}{2}{3}{28/28}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {28}{28}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{13}{3}{29}{Oper\IeC {\'a}torok felbont\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {26}{28}}
\select@language {magyar} \headcommand {\slideentry {13}{3}{1}{29/29}{Oper\IeC {\'a}torok felbont\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {29}{29}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{13}{4}{30}{Viszk\IeC {\'o}zus hidrodinamika}}\headcommand {\beamer@subsectionpages {29}{29}}
\select@language {magyar} \headcommand {\slideentry {13}{4}{1}{30/30}{Viszk\IeC {\'o}zus hidrodinamika}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {30}{30}}
\select@language {magyar} \headcommand {\sectionentry {14}{Nemrelativisztikus eredm\IeC {\'e}nyek}{31}{Nemrelativisztikus eredm\IeC {\'e}nyek}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {24}{30}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {30}{30}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{14}{1}{31}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {31}{30}}
\select@language {magyar} \headcommand {\slideentry {14}{1}{1}{31/31}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {31}{31}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{14}{2}{32}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {31}{31}}
\select@language {magyar} \headcommand {\slideentry {14}{2}{1}{32/32}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {32}{32}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{14}{3}{33}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {32}{32}}
\select@language {magyar} \headcommand {\slideentry {14}{3}{1}{33/33}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {33}{33}}
\select@language {magyar} \headcommand {\sectionentry {15}{Relativisztikus eredm\IeC {\'e}nyek}{34}{Relativisztikus eredm\IeC {\'e}nyek}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {31}{33}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {33}{33}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{15}{1}{34}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {34}{33}}
\select@language {magyar} \headcommand {\slideentry {15}{1}{1}{34/34}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {34}{34}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{15}{2}{35}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {34}{34}}
\select@language {magyar} \headcommand {\slideentry {15}{2}{1}{35/35}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {35}{35}}
\select@language {magyar} \headcommand {\sectionentry {16}{Kitekint\IeC {\'e}s}{36}{Kitekint\IeC {\'e}s}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {34}{35}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {35}{35}}
\select@language {magyar} \headcommand {\slideentry {16}{0}{2}{36/36}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {19}}
