\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\select@language{magyar} \beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Numerikus m\IeC {\'o}dszer}{2}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Numerikus m\IeC {\'o}dszer}{2}{Numerikus m\IeC {\'o}dszer}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{1}{MUSTA}{3}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{1}{1}{3}{MUSTA}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{1}{3/3}{MUSTA}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{2}{Kezd\IeC {\H o}eloszl\IeC {\'a}sok}{4}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Kezd\IeC {\H o}eloszl\IeC {\'a}sok}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{2}{1}{4/4}{Kezd\IeC {\H o}eloszl\IeC {\'a}sok}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{3}{Aszimmetria param\IeC {\'e}terek}{5}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Aszimmetria param\IeC {\'e}terek}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{1}{5/5}{Aszimmetria param\IeC {\'e}terek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{4}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{6}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{4}{1}{6/6}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{Numerikus m\IeC {\'o}dszer}{7}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{Numerikus m\IeC {\'o}dszer}{7}{Numerikus m\IeC {\'o}dszer}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{1}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{7}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{1}{7/7}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{2}{8/8}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{3}{9/9}{Relativisztikus k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {3}{Nemrelativisztikus eredm\IeC {\'e}nyek}{10}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {3}{Nemrelativisztikus eredm\IeC {\'e}nyek}{10}{Nemrelativisztikus eredm\IeC {\'e}nyek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{1}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{10}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{1}{1}{10/10}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{2}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{11}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{2}{1}{11/11}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {4}{Relativisztikus eredm\IeC {\'e}nyek}{12}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {4}{Relativisztikus eredm\IeC {\'e}nyek}{12}{Relativisztikus eredm\IeC {\'e}nyek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{1}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{12}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{1}{1}{12/12}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{2}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{13}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{2}{13}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{2}{1}{13/13}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {5}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{14}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {5}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{14}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{1}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{14}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{5}{1}{14}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{1}{1}{14/14}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {6}{\IeC {\'U}j eredm\IeC {\'e}nyek}{15}{0}{6}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {6}{\IeC {\'U}j eredm\IeC {\'e}nyek}{15}{\IeC {\'U}j eredm\IeC {\'e}nyek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {6}{1}{Relativisztikus}{15}{0}{6}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{6}{1}{15}{Relativisztikus}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {6}{1}{1}{15/15}{Relativisztikus}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {6}{1}{2}{16/16}{Relativisztikus}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {6}{1}{3}{17/17}{Relativisztikus}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {6}{1}{4}{18/18}{Relativisztikus}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {7}{\IeC {\"O}sszegz\IeC {\'e}s}{19}{0}{7}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {7}{\IeC {\"O}sszegz\IeC {\'e}s}{19}{\IeC {\"O}sszegz\IeC {\'e}s}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {7}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {8}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {9}{Numerikus m\IeC {\'o}dszer}{21}{0}{8}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {9}{Numerikus m\IeC {\'o}dszer}{21}{Numerikus m\IeC {\'o}dszer}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {10}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{21}{0}{9}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {10}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{21}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {10}{1}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{21}{0}{9}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{10}{1}{21}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {10}{1}{1}{21/21}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {11}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{22}{0}{10}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {11}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{22}{Relativisztikus \IeC {\'e}s nemrelativisztikus hidrodinamika}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {11}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {12}{Hidrodinamika egyenletei}{23}{0}{11}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {12}{Hidrodinamika egyenletei}{23}{Hidrodinamika egyenletei}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {12}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {13}{Nemrelativisztikus eredm\IeC {\'e}nyek}{24}{0}{12}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {13}{Nemrelativisztikus eredm\IeC {\'e}nyek}{24}{Nemrelativisztikus eredm\IeC {\'e}nyek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {13}{1}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{24}{0}{12}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{13}{1}{24}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {13}{1}{1}{24/24}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {13}{1}{2}{25/25}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {13}{2}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{26}{0}{12}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{13}{2}{26}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}}\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {13}{2}{1}{26/26}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {13}{2}{2}{27/27}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {13}{2}{3}{28/28}{Kifejlesztett k\IeC {\'o}d tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {13}{3}{Oper\IeC {\'a}torok felbont\IeC {\'a}sa}{29}{0}{12}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{13}{3}{29}{Oper\IeC {\'a}torok felbont\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {13}{3}{1}{29/29}{Oper\IeC {\'a}torok felbont\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {13}{4}{Viszk\IeC {\'o}zus hidrodinamika}{30}{0}{12}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{13}{4}{30}{Viszk\IeC {\'o}zus hidrodinamika}}\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {13}{4}{1}{30/30}{Viszk\IeC {\'o}zus hidrodinamika}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {14}{Nemrelativisztikus eredm\IeC {\'e}nyek}{31}{0}{13}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {14}{Nemrelativisztikus eredm\IeC {\'e}nyek}{31}{Nemrelativisztikus eredm\IeC {\'e}nyek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {24}{30}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {14}{1}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{31}{0}{13}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{14}{1}{31}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {14}{1}{1}{31/31}{Viszkozit\IeC {\'a}s hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {14}{2}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{32}{0}{13}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{14}{2}{32}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {14}{2}{1}{32/32}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {14}{3}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{33}{0}{13}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{14}{3}{33}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {14}{3}{1}{33/33}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {15}{Relativisztikus eredm\IeC {\'e}nyek}{34}{0}{14}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {15}{Relativisztikus eredm\IeC {\'e}nyek}{34}{Relativisztikus eredm\IeC {\'e}nyek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {31}{33}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {15}{1}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{34}{0}{14}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{15}{1}{34}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {15}{1}{1}{34/34}{Hangsebess\IeC {\'e}g hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {15}{2}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{35}{0}{14}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{15}{2}{35}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {15}{2}{1}{35/35}{Nyom\IeC {\'a}sgradiens hat\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {16}{Kitekint\IeC {\'e}s}{36}{0}{15}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {16}{Kitekint\IeC {\'e}s}{36}{Kitekint\IeC {\'e}s}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {34}{35}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {16}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
