\select@language {magyar} \beamer@endinputifotherversion {3.24pt}
\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{2}}
\select@language {magyar} \headcommand {\sectionentry {1}{Bevezet\IeC {\H o}}{3}{Bevezet\IeC {\H o}}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{2}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{2}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{3}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {4}{4}}
\select@language {magyar} \headcommand {\sectionentry {2}{T\IeC {\"o}k\IeC {\'e}letes kvarkfolyad\IeC {\'e}k}{5}{T\IeC {\"o}k\IeC {\'e}letes kvarkfolyad\IeC {\'e}k}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {3}{4}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {3}{4}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Kvark-gluon plazma}}\headcommand {\beamer@subsectionpages {5}{4}}
\select@language {magyar} \headcommand {\slideentry {2}{1}{1}{5/5}{Kvark-gluon plazma}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{5}}
\select@language {magyar} \headcommand {\slideentry {2}{1}{2}{6/6}{Kvark-gluon plazma}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {6}{6}}
\select@language {magyar} \headcommand {\slideentry {2}{1}{3}{7/7}{Kvark-gluon plazma}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {7}{7}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Hidrodinamika}}\headcommand {\beamer@subsectionpages {5}{7}}
\select@language {magyar} \headcommand {\slideentry {2}{2}{1}{8/8}{Hidrodinamika}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {8}{8}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{2}{3}{9}{M\IeC {\'e}rhet\IeC {\H o} mennyis\IeC {\'e}gek}}\headcommand {\beamer@subsectionpages {8}{8}}
\select@language {magyar} \headcommand {\slideentry {2}{3}{1}{9/9}{M\IeC {\'e}rhet\IeC {\H o} mennyis\IeC {\'e}gek}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{9}}
\select@language {magyar} \headcommand {\slideentry {2}{3}{2}{10/10}{M\IeC {\'e}rhet\IeC {\H o} mennyis\IeC {\'e}gek}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {10}{10}}
\select@language {magyar} \headcommand {\sectionentry {3}{A $v_n$ param\IeC {\'e}terek m\IeC {\'e}r\IeC {\'e}se}{11}{A $v_n$ param\IeC {\'e}terek m\IeC {\'e}r\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {5}{10}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {9}{10}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Esem\IeC {\'e}nys\IeC {\'\i }k m\IeC {\'o}dszer}}\headcommand {\beamer@subsectionpages {11}{10}}
\select@language {magyar} \headcommand {\slideentry {3}{1}{1}{11/11}{Esem\IeC {\'e}nys\IeC {\'\i }k m\IeC {\'o}dszer}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {11}{11}}
\select@language {magyar} \headcommand {\slideentry {3}{1}{2}{12/12}{Esem\IeC {\'e}nys\IeC {\'\i }k m\IeC {\'o}dszer}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {12}{12}}
\select@language {magyar} \headcommand {\slideentry {3}{1}{3}{13/13}{Esem\IeC {\'e}nys\IeC {\'\i }k m\IeC {\'o}dszer}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {13}{13}}
\select@language {magyar} \headcommand {\slideentry {3}{1}{4}{14/14}{Esem\IeC {\'e}nys\IeC {\'\i }k m\IeC {\'o}dszer}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {14}{14}}
\select@language {magyar} \headcommand {\slideentry {3}{1}{5}{15/15}{Esem\IeC {\'e}nys\IeC {\'\i }k m\IeC {\'o}dszer}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {15}{15}}
\select@language {magyar} \headcommand {\slideentry {3}{1}{6}{16/16}{Esem\IeC {\'e}nys\IeC {\'\i }k m\IeC {\'o}dszer}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {16}{16}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Kumul\IeC {\'a}nsok m\IeC {\'o}dszere}}\headcommand {\beamer@subsectionpages {11}{16}}
\select@language {magyar} \headcommand {\slideentry {3}{2}{1}{17/17}{Kumul\IeC {\'a}nsok m\IeC {\'o}dszere}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {17}{17}}
\select@language {magyar} \headcommand {\slideentry {3}{2}{2}{18/18}{Kumul\IeC {\'a}nsok m\IeC {\'o}dszere}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {18}{18}}
\select@language {magyar} \headcommand {\slideentry {3}{2}{3}{19/19}{Kumul\IeC {\'a}nsok m\IeC {\'o}dszere}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {19}{19}}
\select@language {magyar} \headcommand {\slideentry {3}{2}{4}{20/20}{Kumul\IeC {\'a}nsok m\IeC {\'o}dszere}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {20}{20}}
\select@language {magyar} \headcommand {\slideentry {3}{2}{5}{21/21}{Kumul\IeC {\'a}nsok m\IeC {\'o}dszere}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {21}{21}}
\select@language {magyar} \headcommand {\slideentry {3}{2}{6}{22/22}{Kumul\IeC {\'a}nsok m\IeC {\'o}dszere}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {22}{22}}
\select@language {magyar} \headcommand {\slideentry {3}{2}{7}{23/23}{Kumul\IeC {\'a}nsok m\IeC {\'o}dszere}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {23}{23}}
\select@language {magyar} \headcommand {\sectionentry {4}{$v_n$ \IeC {\'a}br\IeC {\'a}k}{24}{$v_n$ \IeC {\'a}br\IeC {\'a}k}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {11}{23}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {17}{23}}
\select@language {magyar} \headcommand {\slideentry {4}{0}{8}{24/24}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {24}{24}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{4}{1}{25}{A $v_2$ k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} centralit\IeC {\'a}s \IeC {\'e}s r\IeC {\'e}szecsk\IeC {\'e}k eset\IeC {\'e}n}}\headcommand {\beamer@subsectionpages {24}{24}}
\select@language {magyar} \headcommand {\slideentry {4}{1}{1}{25/25}{A $v_2$ k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} centralit\IeC {\'a}s \IeC {\'e}s r\IeC {\'e}szecsk\IeC {\'e}k eset\IeC {\'e}n}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {25}{25}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Sk\IeC {\'a}laviselked\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {25}{25}}
\select@language {magyar} \headcommand {\slideentry {4}{2}{1}{26/26}{Sk\IeC {\'a}laviselked\IeC {\'e}s}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {26}{26}}
\select@language {magyar} \headcommand {\slideentry {4}{2}{2}{27/27}{Sk\IeC {\'a}laviselked\IeC {\'e}s}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {27}{27}}
\select@language {magyar} \headcommand {\slideentry {4}{2}{3}{28/28}{Sk\IeC {\'a}laviselked\IeC {\'e}s}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {28}{28}}
\select@language {magyar} \headcommand {\slideentry {4}{2}{4}{29/29}{Sk\IeC {\'a}laviselked\IeC {\'e}s}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {29}{29}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{4}{3}{30}{$J/\psi $ r\IeC {\'e}szecske $v_2$ spektruma}}\headcommand {\beamer@subsectionpages {26}{29}}
\select@language {magyar} \headcommand {\slideentry {4}{3}{1}{30/30}{$J/\psi $ r\IeC {\'e}szecske $v_2$ spektruma}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {30}{30}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{4}{4}{31}{Direkt fotonok $v_2$ spektruma}}\headcommand {\beamer@subsectionpages {30}{30}}
\select@language {magyar} \headcommand {\slideentry {4}{4}{1}{31/31}{Direkt fotonok $v_2$ spektruma}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {31}{31}}
\select@language {magyar} \headcommand {\slideentry {4}{4}{2}{32/32}{Direkt fotonok $v_2$ spektruma}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {32}{32}}
\select@language {magyar} \headcommand {\slideentry {4}{4}{3}{33/33}{Direkt fotonok $v_2$ spektruma}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@sectionpages {24}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {32}}
